# hachiman

./: README.md  build.gradle  settings.gradle
context/: .gitignore  build.gradle
context/src/main/java/org/hachiman/stereotype/: Component.java  Service.java
context/src/main/kotlin/org/hachiman/: ConfigurableListableBeanFactory.kt
context/src/main/kotlin/org/hachiman/beans/exception/: BeansException.kt
context/src/main/kotlin/org/hachiman/beans/factory/: Aware.kt  BeanFactory.kt  ListableBeanFactory.kt
context/src/main/kotlin/org/hachiman/context/: ApplicationContext.kt  ApplicationContextAware.kt  ConfigurableApplicationContext.kt
context/src/main/kotlin/org/hachiman/context/annotation/: AnnotationConfigApplicationContext.kt  AnnotationConfigUtils.kt  ClassPathBeanDefinitionScanner.kt  CommonAnnotationBeanPostProcessor.kt  Lazy.kt  Scope.kt
context/src/main/kotlin/org/hachiman/context/support/: AbstractApplicationContext.kt  ApplicationContextAwareProcessor.kt  GenericApplicationContext.kt
context/src/main/kotlin/org/hachiman/core/io/: ClassPathResource.kt  DefaultResourceLoader.kt  FileSystemResource.kt  (+5 more)
context/src/main/kotlin/org/hachiman/extend/: Strings.kt
context/src/main/kotlin/org/hachiman/framework/: Application.kt  ApplicationBeanDefinitionLoader.kt
context/src/main/kotlin/org/hachiman/stereotype/: Scope.kt
context/src/main/kotlin/org/hachiman/util/: ClassLoaderUtil.kt  ClassScanner.kt  ClassUtil.kt  ReflectionUtil.kt  ReflectionUtils.kt
context/src/test/java/: StreamTest.java
context/src/test/kotlin/: ApplicationTest.kt  AwareTest.kt  ScanPackageTest.kt  Test.kt
context/src/test/kotlin/base/: BastTest.kt
context/src/test/kotlin/beans/: ApplicationTest.kt  AwareTest.kt  Name.kt  ScanPackageTest.kt  User.kt
context/src/test/kotlin/beans/address/: Address.kt
context/src/test/kotlin/beans/aware/: MyApplicationContextAware.kt
context/src/test/kotlin/beans/component/: Name.kt  User.kt
context/src/test/kotlin/beans/component/address/: Address.kt
context/src/test/kotlin/beans/component/aware/: MyApplicationContextAware.kt
context/src/test/kotlin/beans/component/postprocessor/: PrintBeanPostProcessor.kt
context/src/test/kotlin/beans/postprocessor/: PrintBeanPostProcessor.kt
context/src/test/kotlin/ioc/: ResourceTest.kt
context/src/test/kotlin/resource/: InputStreamResourceTest.kt  ResourceTest.kt
context/src/test/resources/: application.yml
(+16 files in other folders)
